VITE_API_BASE=/api
BASE_URL = https://staging.caruur.be/app_webservice

# VUE_APP_API_URL_DEV=/api
VITE_API_BASE_EMULATOR=https://staging.caruur.be/app_webservice
VITE_API_BASE_PROD=https://staging.caruur.be/app_webservice